.tuixue-header {
    position: fixed;
    z-index: 1;
    width: 100%;

    // display: flex;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 1px solid #f0f0f0;

    .ant-menu {
        line-height: 62px, !important
    }
}

.logo {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    & > * {
        margin: 2px !important;
        padding: 2px !important;
    }
}

.nav-popover {
    .ant-popover {
        min-width: 0.5vw;
    }
}
