.tuixue-page {
    min-height: 100vh !important;
}

.tuixue-content {
    margin-top: 64px;
}


.overview-list {
    .overview-card {
        margin: 8px;
        padding: 8px;
        border-radius: 16px;

        span[role=img] {
            font-size: 20px !important;
            top: auto !important;
            bottom: auto !important;
        }

        .ant-collapse-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .ant-collapse-extra {
            flex-grow: 1;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .overview-atom {
            min-width: 80%;
            max-width: 80%;
            margin-right: auto;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            font-weight: bold;

            span {
                min-width: 25%;
                text-align: center;
            }

        }
    }
}